<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>TheForestTrainer</AssemblyName>
    <RootNamespace>TheForestTrainer</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <OutputPath>..\build\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <TheForestPath Condition="'$(TheForestPath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\The Forest</TheForestPath>
  </PropertyGroup>

  <Target Name="ValidateTheForestPath" BeforeTargets="ResolveAssemblyReferences">
    <Error Condition="!Exists('$(TheForestPath)\TheForest_Data\Managed\Assembly-CSharp.dll')"
           Text="The Forest no encontrado en '$(TheForestPath)'. Define la variable de entorno TheForestPath con la ruta de instalacion." />
    <Error Condition="!Exists('$(TheForestPath)\BepInEx\core\BepInEx.dll')"
           Text="BepInEx no encontrado en '$(TheForestPath)\BepInEx\core\'. Instala BepInEx 5.x primero." />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net35" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(TheForestPath)\BepInEx\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(TheForestPath)\BepInEx\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(TheForestPath)\TheForest_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(TheForestPath)\TheForest_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="DeployToGame" AfterTargets="Build" Condition="Exists('$(TheForestPath)\BepInEx\plugins\')">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(TheForestPath)\BepInEx\plugins\" />
  </Target>

</Project>
